<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>VERINOTE</title>

    <style>
      .check-heading {
        font-family: "ADLaM Display", cursive;
        color: white;
      }

      * {
        font-family: "ADLaM Display", cursive;
      }

      body {
        background-size: cover;
        background-color: black;
      }

      .card-heading {
        color: white;
        font-size: 150px;
      }

      .card-information {
        display: flex;
        flex-direction: column;
        justify-content: left;
      }

      .card-heading {
        margin-top: 80px;
      }

      .card-heading-3 {
        margin-top: 20px;
        color: wheat;
      }

      .card-description {
        color: white;
      }

      .carousel {
        height: 500px;
      }

      .cover-img-item {
        width: 100%;
        background-size: cover;
        /* height: 100vh; */
      }

      form {
        color: white;
      }

      .form-label {
        font-size: 25px !important;
      }
      .result {
        color: white;
        font-size: 30px !important;
        margin-bottom: 50px;
      }

      .footer-text {
        color: white;
      }
      span {
        color: red;
        margin: 0;
      }

      .information-cards {
        display: flex !important;
        flex-direction: row;
        justify-content: space-between;
      }

      .predict-btn {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar bg-dark navbar-expand-lg bg-body-tertiary sticky"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Verinote</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container card-information text-center">
      <h2 class="card-heading">Verinote</h2>
      <h3 class="card-heading-3">Detect your currency</h3>
      <p class="card-description">
        Be aware about your currency. Detect your currency here and
        <span>stay secure and alert.</span>
      </p>

      <form action="/index/" method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="image_path" class="form-label"
            >Enter path of the image</label
          >
          <input
            type="text"
            class="m-6 form-control"
            id="image_path"
            name="image_path"
            required
          />
          <div class="text-center">
            <input
              class="predict-btn m-3 mr-6 p-1 rounded-3 btn btn-dark"
              type="submit"
              value="Predict"
            />
          </div>
        </div>
      </form>

      <div class="text-center">
        <p class="result">
          {{prediction}}
        </p>
      </div>
      <div class="information-cards">
        <div
          class="information-card card text-bg-light mb-3"
          style="max-width: 18rem"
        >
          <div class="card-header"></div>
          <div class="card-body">
            <h5 class="card-title">Check for Security Features</h5>
            <p class="card-text">
              Always examine the security features on the currency notes, such
              as watermarks, security threads, and holograms. Familiarize
              yourself with the genuine currency's appearance to identify any
              discrepancies.
            </p>
          </div>
        </div>

        <div
          class="information-card card text-bg-light mb-3"
          style="max-width: 18rem"
        >
          <div class="card-header"></div>
          <div class="card-body">
            <h5 class="card-title">Handle Larger Transactions with Care</h5>
            <p class="card-text">
              In significant transactions, especially for high-value items or
              services, consider using electronic payment methods or certified
              checks to minimize the risk of counterfeit currency.
            </p>
          </div>
        </div>

        <div
          class="information-card card text-bg-light mb-3"
          style="max-width: 18rem"
        >
          <div class="card-header"></div>
          <div class="card-body">
            <h5 class="card-title">Trust Your Instincts</h5>
            <p class="card-text">
              If something about a currency note seems suspicious, trust your
              instincts and take the necessary precautions. It's better to be
              safe than sorry
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3 footer-text">
        © 2023 Copyright:
        <a class="text-light" href="#">Verinote</a>
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
